
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basharat Ali | Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Basharat Ali</h1>
            <p>PhD Scholar | Network Security Expert | Blockchain Developer</p>
        </div>
    </header>
    <nav>
        <ul>
            <li><a href="#about">About Me</a></li>
            <li><a href="#work">Selected Work</a></li>
            <li><a href="#publications">Publications</a></li>
            <li><a href="#experience">Experience</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
    <main>
        <section id="about" class="container">
            <h2>About Me</h2>
            <p>I am a PhD scholar specializing in computer science at Nanjing University, with expertise in network security, blockchain development, graphic design, and web development. I’ve worked on impactful projects, including blockchain-based e-voting systems and secure IoT infrastructure.</p>
        </section>
        <section id="work" class="container">
            <h2>Selected Work</h2>
            <p>My work includes developing blockchain-based voting systems, securing IoT infrastructure, designing web solutions for e-commerce platforms, and delivering top-rated graphic design and UI/UX services to over 2000 clients worldwide.</p>
        </section>
        <section id="publications" class="container">
            <h2>Publications</h2>
            <ul>
                <li>
                    <strong>An Efficient E-Voting Algorithm and Dapp Using Blockchain Technology</strong> - 
                    <a href="https://www.mijrd.com/papers/v1/i3/MIJRDV1I30008.pdf" target="_blank">Read Paper</a>
                </li>
                <li>
                    <strong>Towards a Secure Infrastructure for IoT Using Deep Learning</strong> - 
                    <a href="https://www.mijrd.com/papers/v1/i2/MIJRDV1I20008.pdf" target="_blank">Read Paper</a>
                </li>
            </ul>
        </section>
        <section id="experience" class="container">
            <h2>Experience</h2>
            <ul>
                <li>
                    <strong>Programmer</strong> - NEUSOFT (Beyond Technology), Shenyang, China (Sep 2020 – Mar 2021)<br>
                    Worked on a Cross-Border E-Commerce Drop Shipping Platform, gaining expertise in software development and project workflows.
                </li>
                <li>
                    <strong>Software Developer</strong> - RAID IT Solution, Swat, Pakistan (Jun 2017 – Jul 2018)<br>
                    Boosted practical skills as a programmer and web developer, contributing to various software projects.
                </li>
            </ul>
        </section>
        <section id="contact" class="container">
            <h2>Contact</h2>
            <p>Email: <a href="mailto:basharatalimian@outlook.com">basharatalimian@outlook.com</a></p>
            <p>Phone: (+86) 18851717990</p>
            <p>WeChat: dezignator</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Basharat Ali. All rights reserved.</p>
    </footer>
</body>
</html>
